#配置数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8085
## jpa相关配置
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

#打印日志到指定文件，配合 logback-spring.xml 一起使用
logging.level.root=INFO
logging.level.com.javaniuniu.jpa=DEBUG
logging.file.path=/Users/minp/GitHub/springboot-buckets/springboot-aop/springboot-aop-transactional/log